src/WPF/MainWindow.xaml

<Window x:Class="CP.CoinSniffer.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CoinSinffer" Height="480" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="318*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Threads:" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBox Text="{Binding ThreadCount, Mode=TwoWay}" Width="30" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBlock Text="Interval:" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBox Text="{Binding Interval, Mode=TwoWay}" Width="36" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBlock Text="ms" VerticalAlignment="Center" Margin="2,0,0,0"/>
                <Button x:Name="startBtn" Content="Start Sniffer" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" Click="startBtn_Click"/>
                <Button x:Name="stopBtn" Content="Stop Sniffer" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Click="stopBtn_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,280,0">
                <TextBlock Text="Performance: " VerticalAlignment="Center"/>
                <TextBlock Text="{Binding CPUUsage, StringFormat={}CPU: {0}%}" Foreground="Blue" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0,0,0">
            <TextBlock Text="{Binding CheckedCount, StringFormat={}Checked: {0}}" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding FoundCount, StringFormat={}Found: {0}}" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding ErrorsCount, StringFormat={}Errors: {0}}" Width="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <TextBlock Text="{Binding State}" Width="459" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Red" Margin="0,6"/>
            <TextBlock Text="{Binding ElapsedTime, StringFormat={}Elapsed:  {0:c}}" Width="160" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        </StackPanel>
        <DataGrid x:Name="dataGrid" Grid.Row="2" Margin="0,0,0,3" Background="Transparent" VerticalGridLinesBrush="{x:Null}" HorizontalGridLinesBrush="Gray"
                  AutoGenerateColumns="False" CanUserDeleteRows="True" CanUserAddRows="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy" Tag="copy" Click="MenuItem_Click"/>
                    <MenuItem Header="Address Info" Tag="addressinfo" Click="MenuItem_Click"/>
                    <MenuItem Header="Balance" Tag="balance" Click="MenuItem_Click"/>
                    <MenuItem Header="First Seen" Tag="firstseen" Click="MenuItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Public Key" Width="250" Binding="{Binding PublicKey}"/>
                <DataGridTextColumn Header="First Seen?" Width="120" Binding="{Binding FirstSeen}"/>
                <DataGridTextColumn Header="Balance" Width="80" Binding="{Binding Balance}"/>
                <DataGridTextColumn Header="Private Key" Width="360" Binding="{Binding PrivateKey}"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
